* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.menu {
  display: none;
}
body {
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  font: 1em sans-serif;
}
nav ul {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
  padding: 20px;
}
nav a {
  text-decoration: none;
}
nav a:hover {
  color: aqua;
}
@media screen and (min-width: 300px) and (max-width: 480px) {
  nav ul {
    display: none;
  }
  .menu {
    display: block;
  }
  #row {
    flex-direction: column;
  }
}
@media screen and (min-width: 481px) and (max-width: 779px) {
  nav ul {
    display: none;
  }
  .menu {
    display: block;
  }
  #row {
    flex-direction: column;
  }
  .imgcon-1 {
    display: none;
  }
}
#head {
  background-image: url("Laser Dentistry Nyc.webp");
  background-size: cover;
  opacity: 0.9;
  height: 500px;
  background-repeat: no-repeat;
  position: relative;
}
.txt {
  position: absolute;
  bottom: 40%;
  color: rgb(3, 195, 185);
  left: 2%;
}
#row {
  display: flex;
}
#left-col {
  flex: 50%;
  background-color: rgb(111, 192, 192);
}
#rol h5 {
  margin: 20px;
  color: white;
  text-align: center;
}
#rol h1 {
  margin: 20px;
  color: white;
  text-align: center;
}
#right-col {
  flex: 50%;
  background-color: whitesmoke;
}
.ror h4,
h2 {
  margin: 20px;
}

.top {
  background-color: white;
  margin: 20px;
  padding: 20px;
}
.top:hover {
  background-color: aqua;
}
table {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.tab {
  padding: 5px;
}
.text-tab {
  padding: 5px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid;
  border-color: white;
}
#msg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  text-align: center;
  background: none;
}
#btn-2 a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 15px 10px 10px 15px;
  margin-top: 20px;
  margin-left: 180px;
  margin-right: 180px;
  margin-bottom: 10px;
  background-color: white;
  text-align: center;
}
table td,
tr {
  padding: 15px 10px 10px 15px;
}

#row-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  min-height: 850px;
  width: 100%;
}
#row-2 h3 {
  padding-top: 90px;
  color: aqua;
}
#row-2 h1 {
  padding-top: 10px;
  color: black;
}
#trow-1 {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.gt {
  max-width: 290px;
  max-height: 260px;
  padding: 40px;
  border: 1px solid black;
  float: left;
  background-color: white;
  color: rgb(120, 116, 112);
  border-radius: 10px;
}
.gt:hover {
  background-color: aqua;
}
.gt p,
h3 {
  text-align: center;
}
#trow-2 {
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.gt-1 {
  border-radius: 10px;
  max-width: 290px;
  max-height: 260px;
  padding: 40px;
  border: 1px solid black;
  float: left;
  background-color: white;
  color: rgb(120, 116, 112);
}
.gt-1:hover {
  background-color: aqua;
}
.gt-1 p,
h3 {
  text-align: center;
}
.tr1,
.tr2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.tr3,
.tr4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#row-3 {
  display: flex;
  max-width: 100%;
  margin: auto;
  padding: 0 4rem;
}
#leftcol-1 {
  background: url("/img2.webp") no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
}
.imgcon-1 {
  width: 100%;
}
#rightcol-1 {
  padding: 0 2rem;
  width: 100%;
}
.ror-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.ror-1 h2 {
  margin: 30px;
}
.ror-1 h3 {
  margin: 30px;
}
.divs {
  float: left;
  border: 1px solid aqua;
  padding: 30px;
  width: 100%;
  border-radius: 10px;
}
.divs-con {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
